b'1:13:7 \xe2\x80\x93 Ek Tera Saath 2016'
b'10 Janpath 2015'
b'100 Days \xe2\x80\x93 Hundred Days 1991'
b'102 Not Out 2017'
b'108 Teerth Yatra 1987'
b'10ml Love 2012'
b'127 Hours 2011'
b'13B 2009'
b'13th Floor 2006'
b'143 I Love You 2011'
b'15 Park Avenue 2006'
b'15th August 1993'
b'16 MM Picture 2015'
b'18.11 (A code of Secrecy\xe2\x80\xa6!) 2014'
b'1857 Tatya Tope 2009'
b'1920 2008'
b'1920 \xe2\x80\x93 Evil Returns 2012'
b'1920 London 2016'
b'1921 2017'
b'1942 \xe2\x80\x93 A Love Story 1994'
b'1947 (Earth) 1999'
b'1971 2007'
b'1982 \xe2\x80\x93 A Love Marriage 2016'
b'19th January 2015'
b'2 2009'
b'2 Am At Lokhandwala 2015'
b'2 Chehare 2015'
b'2 Little Indians 2013'
b'2 Piece 2005'
b'2 States 2014'
b'2.0 2018'
b'2006 Varanasi \xe2\x80\x93 The Untold 2016'
b'2016 The End 2016'
b'21 \xe2\x80\x93 Battle of Sargarhi 2016'
b'21 Survival 12 2015'
b'22nd June 1897 1979'
b'23rd March 1931 Shaheed 2002'
b'24\xc3\x977 Bombay Saloon Unisex 2011'
b'25 Kille (Punjabi) 2016'
b'26th July at Barista 2008'
b'27th December 1987 Final Match 2016'
b'2nd October 2003'
b'3 A.M. 2014'
b'3 Bachelors 2012'
b'3 Idiots 2009'
b'3 Nights 4 Days 2009'
b'30 Days 2004'
b'30 Minutes 2016'
b'31st October 2016'
b'332 Mumbai To India 2010'
b'340 2009'
b'36 China Town 2006'
b'36 Ghante 1974'
b'3G 2013'
b'3rd November 2016'
b'404 2011'
b'40893 2002'
b'42 Kms 2011'
b'5 Dost 1974'
b'5 Ghantey Mien 5 Crore 2012'
b'50 Lakh 2007'
b'5ters \xe2\x80\x93 Castle Of Dark Master 2011'
b'6 December 2011'
b'6-5=2 2014'
b'64 Kaam Kalayen 2002'
b'7 1/2 Phere 2005'
b'7 Days in Paris 2011'
b'7 Hours To Go 2016'
b'7 Khoon Maaf 2011'
b'7 Welcome To London 2012'
b'7G Rainbow Colony 2011'
b'8 PM Murder Mystery 2007'
b'88 Antop Hill 2003'
b'8\xc3\x9710 Tasveer 2009'
b'9 Eleven 2011'
b'9\xe2\x80\x99O Clock 2017'
b'90 Minutes 2010'
b'99 2009'
b'99 Banjara Hill 2009'
b'99 Songs 2016'
b'99.9 FM \xe2\x80\x93 Nothing is 100% 2005'
